
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level Blueprint &#8212; Unreal Engine Notes 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blueprint Class" href="class_blueprint.html" />
    <link rel="prev" title="Building a stage" href="building_stage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="level-blueprint">
<h1>Level Blueprint<a class="headerlink" href="#level-blueprint" title="Permalink to this headline">¶</a></h1>
<p>At the toolbar, go to Blueprints dropdown and select <cite>Open Level Blueprint</cite></p>
<img alt="../_images/open_blueprint_editor.png" src="../_images/open_blueprint_editor.png" />
<div class="section" id="event-graph">
<h2>Event graph<a class="headerlink" href="#event-graph" title="Permalink to this headline">¶</a></h2>
<p>Nodes can be connected by wires that are color coded.</p>
<div class="section" id="add-new-node">
<h3>Add new node<a class="headerlink" href="#add-new-node" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Right click and search for node type.</p></li>
<li><p>Context sensitive menu by first selecting an object in viewport
* This includes <cite>Create a reference to MySelectedObj</cite></p></li>
<li><p>Drag a wire into void to create a new node</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="adding-a-trigger-box">
<h2>Adding a trigger box<a class="headerlink" href="#adding-a-trigger-box" title="Permalink to this headline">¶</a></h2>
<p>In <cite>Place Actors</cite> in the left. Search for trigger and drag <cite>Box Trigger</cite> in to the viewport.</p>
<img alt="../_images/trigger_geometry.png" src="../_images/trigger_geometry.png" />
<p>In Blueprint editor right click and select <cite>Create a Reference to TriggerBox</cite></p>
<img alt="../_images/create_reference_triggerbox.png" src="../_images/create_reference_triggerbox.png" />
<p>Add event from trigger box</p>
<img alt="../_images/blueprint_on_actor_overlap.png" src="../_images/blueprint_on_actor_overlap.png" />
<div class="section" id="connecting-the-nodes">
<h3>Connecting the Nodes<a class="headerlink" href="#connecting-the-nodes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>slots has colours and symbols to help identify what can be conneccted</p></li>
<li><p>Alt-LeftClick to disconnect</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="compile">
<h3>Compile<a class="headerlink" href="#compile" title="Permalink to this headline">¶</a></h3>
<p>Don’t forget to compile and save before running.</p>
<img alt="../_images/compile_and_save.png" src="../_images/compile_and_save.png" />
</div>
<div class="section" id="running">
<h3>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h3>
<p>Go to the Play dropdown at the toolbar. Among others you could choose the following</p>
<blockquote>
<div><ul class="simple">
<li><p>Selected Viewport (run the game in viewport)</p></li>
<li><p>Simulate (don’t actually run the game)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<p>To enable debug, select from Debug Filter at the top right of the menu.</p>
<p>This would let the wires lightup when running.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/blueprint_1.png" src="../_images/blueprint_1.png" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Unreal Engine Notes</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../viewport.html">Viewport</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="contents.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="building_stage.html">Building a stage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Level Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_blueprint.html">Blueprint Class</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="contents.html">Tutorials</a><ul>
      <li>Previous: <a href="building_stage.html" title="previous chapter">Building a stage</a></li>
      <li>Next: <a href="class_blueprint.html" title="next chapter">Blueprint Class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Tony Yum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorials/level_blueprint.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>